@import "../../node_modules/bootstrap/scss/bootstrap"

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro')

$primary: #00E676


body
  background-color: black


.jumbotron
  height: 200vh

#jumbotron-credit
  z-index: 100
  font-size: 0.5rem
  float: right
  position: relative

#jumbotron-bg
  background: url("https://i.imgur.com/vadz0iT.jpg")
  background-position: center
  background-size: cover
  filter: grayscale(0.3)
  z-index: 0
  height: 100%
  margin: 0
  background-attachment: fixed

.jumbotron
  background-position: center
  background-attachment: fixed
  background-size: cover
  color: white
  padding: 0
#heading-info
  filter: none
  font-family: "Helvetica"
  margin-top: 30px
  font-size: 4rem
  font-weight: 800
  position: relative
  right: 1px
  line-height:5rem
#heading-info span
  padding-bottom: 15px
#firstword
  padding-top: 15px
.infoword
  mix-blend-mode: darken
  color: white
  background: black
#lastword
  padding-bottom: 10px
#secondword


/* Background layer with an image */
.backdrop
  background: url("https://images.pexels.com/photos/1209993/pexels-photo-1209993.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") center
  height: 100vh


/* Dark foreground layer, with white text, set to "multiply" mix blend mode */
.text
  font-size: 200px
  color: white
  background: rgb(59, 2, 6)
  mix-blend-mode: multiply

// md
@media (min-width: 768px)
  #jumbotron-bg
    background-position: right
  #heading-info
    font-size: 7rem
    line-height: 8rem
  #jumbotron-credit
    font-size: 1rem

// lg
@media (min-width: 992px)
  #heading-info
    font-size: 9rem
    line-height: 10rem

// xl
@media (min-width: 1200px)
  #infoword
    position: relative
      padding-left: 1000px
