@import "../../node_modules/bootstrap/scss/bootstrap"
.project-card
  background-image: url('../img/gutenberg.jpg')
  background-size: cover
  min-height: 50vh
  border-radius: 10px
  position: relative
  border: 2.5px solid white
.project-img
  width: 3vw
.project-text
  color: white
.project-title
  border-top-left-radius: 10px
  font-size: 2rem
.project-desc
  font-size: 1.5rem
.project-title, .project-desc
  background-color: black
  padding: 10px
  margin: 0px
  transition: 0.1s
.project-footer
  background-color: white
  position: absolute
  bottom: 0
  width: 100%
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  text-align: center
  border-top: 2.5px solid white
  padding-top: 5px
  background-color: black
  color: white
  text-decoration: none
  &:hover
    text-decoration: none
    background-color: white
    color: black
.project-dl-a
  text-decoration: none
  color: inherit
  height: 100%
  width: 100%
  padding: 0
  &:hover
    color: inherit
    text-decoration: inherit

//lg
@media (min-width: 992px)
  .project-desc
    opacity: 0
  .project-title
    font-size: 2.5rem !important
  .project-card
    min-height: 35vh
