@import "../../node_modules/bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')
$primary: #00E676

body::-webkit-scrollbar
  display: none
body
  -ms-overflow-style: none

hr
  color: white !important
  border: 1px solid white !important
  width: 90%

nav
  background: white
  display: inline-block
  padding-top: 10px
#nav-brand
  background-color: black
  border-radius: 50%
nav ul
  font-size: 1.5rem
  text-transform: uppercase
  font-family: "Lato"
  font-weight: 900 !important
  padding-bottom: 10px
nav ul li
  display: inline-block
  vertical-align: middle
nav ul li a, .dropdown-menu a
  color: black !important
  padding: 2.5px
  transition: 0.1s
  &:hover
    color: white !important
    background: black
.dropdown-menu a
  padding-left: 10px
#nav-items
  text-align: center
#farright
  float: right
  font-size: 4rem
  padding: 0
  position: relative
  bottom: 25px
#farright a:hover
    text-decoration: none
#mob_pro_lis_des
  padding-left: 15px
#mobilenav
  width: 100vw
  text-align: center

#mobilenav .btn
  position: absolute
  left: 0
  background-color: black
  color: white
  margin-left: 10px
  &:focus
  border: none
  box-shadow: none
#mobilenav-brand
  background-color: black
  border-radius: 50%
  margin: 0
  margin-bottom: 5px
#jumbotron-credit
  color: $primary
  transition: 0.1s
  &:hover
    color: #00C853

body
  background-color: black !important

#heading
  margin-top: 50px
  text-align: center
  color: white
  font-weight: 999
  font-size: 4rem
  text-decoration: underline

#place
  color: white !important
  font-size: 15rem
  text-align: center
  position: relative
  bottom: 100px


#footer-body
  background-color: $gray-200

#footer-footer
  background-color: $gray-100

::selection
  background: #91C0B0
  color: white

moz-selection
  background: #91C0B0
  color: white

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px #91C0B0 inset
    -webkit-text-fill-color: white !important

// md
// @media (min-width: 768px)


// lg
@media (min-width: 992px)
  .container-fluid
    width: 80vw !important
    margin: 0 10vw 0 10vw !important
  #heading
    font-size: 5rem

//xl
// @media (min-width: 1200px)
