iframe
  background: linear-gradient(to bottom right, #515bd4 0%, #8134af 20%, #dd2a7b 40%, #f58529 73%, #feda77 85%)

#instabody, #instabody_slide
  background: linear-gradient(to bottom right, #515bd4 0%, #8134af 20%, #dd2a7b 40%, #f58529 73%, #feda77 85%)
  height: 100vh
  background-repeat: no-repeat
#instabody h1, #instabody_slide h1
  text-align: center
  color: white
  vertical-align: middle
  margin-top: 41%
#instabody_slide h1
  margin-top: 13%
