@import "../../node_modules/bootstrap/scss/bootstrap"

.row
  display: flex !important

#design_profilepic
  transition: border 0.2s
  &:hover
    background-color: white
    border: 5px solid white
#design_J
  transition: border 0.2s
  background-color: black
  &:hover
    border: 5px solid white
#design_JAN
  transition: border 0.2s
  background-color: black
  &:hover
    border: 5px solid white
// md
@media (min-width: 768px)
  #design_JAN
    position: relative
    height: 75%
    top: 15%
    right: 3.5%
