@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')
.error-text
  color: white
  text-align: center
#error-title
  text-decoration: underline
  font-size: 10rem
  margin-top: 150px
#error-num
  color: gray
  font-weight: 300
  font-style: italic
#audioholder
  height: 100% !important
  width: 100% !important
#hey
  position: relative
  top: 0vh
  text-align: center
#hey a
  color: white
  &:hover
    color: white
#hey i
  font-size: 2.5rem
  vertical-align: text-top
#sec2 h2
  color: white
  font-size: 1rem
  text-decoration: underline
  text-align: center
  font-family: "Press Start 2P"
#sec2 p
  text-align: center
#sec2 p i
  border: 5px solid black
  color: white
  font-size: 10rem
  margin-top: 50px
  transition: transform 1.5s ease-in-out
  cursor: pointer
  &:hover
    border: 5px solid white
.big
  border: 5px solid rgba(0,0,0,0) !important
  transform: scale(20)

md
@media (min-width: 768px)
  #hey
    top: 45vh
  #hey i
    font-size: 5rem
  #sec2 h2
    font-size: 5rem
  #sec2 p i
    font-size: 20rem
