@import "../../node_modules/bootstrap/scss/bootstrap"

.social-card
  color: white
  padding-top: 25px
  border: 2.5px solid black
  &:hover
    border: 2.5px solid white
.social-heading
  font-size: 2rem
  font-weight: 1000
.social-img
  position: relative
  bottom: 10px
  width: 9rem !important

.discord-server
  padding-left: 25px
  padding-bottom: 10px
.server-img
  border-radius: 50%
.server-h
  position: relative
  top: 5px
  left: 5px
.server-btn
  position: relative
  top: 2.5px
  color: white
  &:hover
    color: white
.server-link
  color: white
  &:hover
    color: white

#twitter-img
  position: relative
  bottom: 20px
  width: 9.5rem !important
#instagram
  padding-bottom: 15px
#youtube
  padding-bottom: 25px
  padding-left: -10px
#youtube-img
  position: relative
  top: 20px
  padding-left: 25px
  padding-right: 10px
  width: 9rem !important
  height: 4vw !important
#reddit
  padding-bottom: 25px
#reddit-img
  width: 7.5rem !important
  position: relative
  top: 10px
  left: 10px
  margin-right: 30px
// md
@media (min-width: 768px)
  .social-heading
    font-size: 2.5rem
