.title, .menuItem
    &::before
        content: "> "
        display: inline-block
        white-space: pre

.Typewriter__cursor
    background: white
    padding: 0 .5px
    transition: 0.1s
    // animation: blink-animation 1s steps(2, start) infinite
    // -webkit-animation: blink-animation 1s steps(2, start) infinite

.hide
    position: relative

.hide::after
    content: " "
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #212121
    z-index: 100
    transition: all 2s ease

.hide.show::after
    left: 100%

@keyframes blink-animation 
  to 
    visibility: hidden
  

@-webkit-keyframes blink-animation 
  to 
    visibility: hidden
  